<html lang="es">
    <head>
                <title>Index</title>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="/estilos/Normalize.css">
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="preload" href="style.css" as="style">
                <link rel="stylesheet" href="/estilos/style.css">
    </head>
    <body>


            <header>
                        <h1 class="titulo">Arbey dzib  <span>freelancer</span> </h1>

            </header>
                    <Div      style="text-decoration: none;"      class="nav-bg">
                        <nav class="navegacion contenedor">

                                <a href="inicio.html"> Inicio </a>                
                                <a href="sobremi.html"> sobre mi </a>    
                                <a href="clientes.html"> clientes </a>
                                <a href="contacto.html"> Contacto </a>

                        </nav>
                    </Div>

                 
                        <section class="hero servicio"> 
                            <div class="contenido-hero">
                                        <h2 class="subtitulo">Diseño y desarrollo web <span >freelancer</span></h2>
                                        <p>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="40" height="40" viewBox="0 0 24 24" stroke-width="1" stroke="#ffec00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                        <circle cx="12" cy="11" r="3"></circle>
                                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"></path>
                                        </svg>
                                        Quintana Roo Mexico </p>

                                <a    class="boton" href="/contacto.html">Contactar</a>
                            </div>
                        </section>
                    
                    
                <!-- servicios-->
                <main  class="contenedor sombra">  
                            <h1>Mis servicios</h1>


                        <Div class="servicios"> 

                            <section  class="servicio">
                                            <h3>    Diseño   web  </h3>
                                                <div class="iconos">    
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-palette" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                        <path d="M12 21a9 9 0 1 1 0 -18a9 8 0 0 1 9 8a4.5 4 0 0 1 -4.5 4h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25"></path>
                                                        <circle cx="7.5" cy="10.5" r=".5" fill="currentColor"></circle>
                                                        <circle cx="12" cy="7.5" r=".5" fill="currentColor"></circle>
                                                        <circle cx="16.5" cy="10.5" r=".5" fill="currentColor"></circle>
                                                        </svg>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora commodi, cum quas consequuntur quasi, ipsam animi necessitatibus natus accusamus eum, iure sed iste? Tempora eius voluptatum facilis ab? Maiores, qui!</p>

                            </section>
                            <section class="servicio">

                                                <h3>Apps</h3>

                                                <div  class="iconos">  
                                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-apps" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                        <rect x="4" y="4" width="6" height="6" rx="1"></rect>
                                                        <rect x="4" y="14" width="6" height="6" rx="1"></rect>
                                                        <rect x="14" y="14" width="6" height="6" rx="1"></rect>
                                                        <line x1="14" y1="7" x2="20" y2="7"></line>
                                                        <line x1="17" y1="4" x2="17" y2="10"></line>
                                                        </svg>
                                                    
                                                </div>
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi harum reiciendis illo soluta sunt neque veniam, sed, saepe doloribus perferendis debitis ea blanditiis nulla officia recusandae consectetur aspernatur odit dolorem.</p>


                            </section >

                            <section class="servicio">

                                                <h3>desarrollo</h3>

                                                <div class="iconos">

                                                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-box-model" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                                        <path d="M8 8h8v8h-8z"></path>
                                                        <rect x="4" y="4" width="16" height="16" rx="2"></rect>
                                                        <path d="M16 16l3.3 3.3"></path>
                                                        <path d="M16 8l3.3 -3.3"></path>
                                                        <path d="M8 8l-3.3 -3.3"></path>
                                                        <path d="M8 16l-3.3 3.3"></path>
                                                        </svg>
                                                    
                                                </div>
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti facilis fuga ducimus laudantium! Incidunt neque ex voluptas, omnis nesciunt quas perferendis quis eius cum laudantium dolore! Cum at quam distinctio.</p>
                            </section >
                        </div> 
                   
                    <!--cierre de clase servicios-->

                    <!--contactos--> 
                    <section >
                    
                                    <h2>Contacto</h2>
                                    <div class="contenedor-campo">
                                        <div>
                                                <form class="formulario">
                                                    <fieldset >
                                                        <div>
                                                            <p>contactanos llenando los siguientes datos</p>
                                                             <!--Estilos del Formulario-->
                                                        
                                                                <div class="campo">

                                                                    <label>nombre</label>
                                                                    <input  placeholder="nombre ">

                                                                </div>

                                                                <div class="campo">

                                                                    <label>telefono</label>
                                                                    <input  placeholder="telefono">

                                                                </div>   

                                                                <div class="campo">    

                                                                    <label>email</label>
                                                                    <input type="email" placeholder="email">

                                                                </div>

                                                                <div class="campo">   

                                                                    <label>mensaje</label>
                                                                    <textarea class="mensaje"></textarea>
                                                                

                                                                </div>
                                                                <button class="enviar" style="color: white;" >enviar</button>
                                        </div>    
                                                 <!-- cierre de estilos de formulario-->
                                                 
                            
                                </fieldset>
                            </form> 
                </main>
                    
            </section>
        <footer>Todos los derechos reservados</footer>
    </body>
</html>